# sistema-de-gestao-escolar-java-app

./: README.md  pom.xml
docs/: Diagrama de Actividade.mdj  Diagrama de Caso de Uso.mdj  Diagrama de Classe.mdj  Diagrama de Pacotes.mdj  Diagrama de Sequência.mdj
src/main/java/: EstudanteDAO.java
src/main/java/com/mycompany/sistema/de/gestao/escolar/java/app/: AvaliacaoUI.java  CursoUI.java  DisciplinaUI.java  EstudanteUI.java  LoginUI.java  MatriculaUI.java  ProfessorUI.java  RelatorioUI.java  SessaoUtilizador.java  SistemaDeGestaoEscolarJavaApp.java  UtilizadorUI.java
src/main/java/connection/: ConnectionFactory.java
src/main/java/dao/: AvaliacaoDAO.java  CursoDAO.java  DisciplinaDAO.java  EstudanteDAO.java  MatriculaDAO.java  ProfessorDAO.java  UtilizadorDAO.java
src/main/java/dao/contracts/: BaseEntity.java  BaseRepository.java  IRepository.java
src/main/java/model/: Avaliacao.java  Curso.java  Disciplina.java  Estudante.java  Matricula.java  Professor.java  Utilizador.java
src/main/java/model/contracts/: Pessoa.java
src/main/java/storage/: SessaoUtilizador.java
src/main/java/utils/: GrauAcademicoEnum.java  Helper.java  PerfilEnum.java
